<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2495d1"
    tools:context="mg.studio.weather.MainActivity">
    <TextView
        android:id="@+id/sun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Sunday"
        android:textAllCaps="true"
        android:textColor="#10000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="180dp"
        app:srcCompat="@drawable/notification"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sun" />
    <TextView
        android:id="@+id/tv_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="You have 1 appointment"
        android:textSize="10sp"
        android:layout_marginLeft="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="Go to Calendar"
        android:textColor="#50ffffff"
        android:layout_marginLeft="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_news" />
    <ImageView
        android:id="@+id/img_weather_condition"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/rainy_up"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"/>
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Location"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_weather_condition"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03/03/2018"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tv_location"/>
    <TextView
        android:id="@+id/tempreture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:textColor="@android:color/white"
        android:textSize="100sp"
        android:textStyle="bold"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="90dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/button"/>
    <TextView
        android:id="@+id/tempfuhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="°C"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintLeft_toRightOf="@+id/tempreture"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        app:srcCompat="@drawable/design" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/newcon"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="460dp"
        app:layout_constraintTop_toBottomOf="@+id/picture">


        <ImageView
            android:id="@+id/rainsmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newcon"
            app:srcCompat="@drawable/rainy_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:gravity="center"
            android:text="mon"
            android:textAllCaps="true"
            android:textColor="#909090"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rainsmall" />

        <ImageView
            android:id="@+id/sunsmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="60dp"
            app:layout_constraintLeft_toRightOf="@+id/rainsmall"
            app:layout_constraintTop_toTopOf="@+id/newcon"
            app:srcCompat="@drawable/partly_sunny_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:text="tue"
            android:textAllCaps="true"
            android:textColor="#909090"
            app:layout_constraintLeft_toRightOf="@+id/rainsmall"
            app:layout_constraintTop_toBottomOf="@+id/sunsmall" />

        <ImageView
            android:id="@+id/windysmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="60dp"
            app:layout_constraintLeft_toRightOf="@+id/sunsmall"
            app:layout_constraintTop_toTopOf="@+id/newcon"
            app:srcCompat="@drawable/windy_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:gravity="center"
            android:text="thu"
            android:textAllCaps="true"
            android:textColor="#909090"
            app:layout_constraintLeft_toRightOf="@+id/sunsmall"
            app:layout_constraintTop_toBottomOf="@+id/windysmall" />

        <ImageView
            android:id="@+id/sunnysmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="60dp"
            app:layout_constraintLeft_toRightOf="@+id/windysmall"
            app:layout_constraintTop_toTopOf="@+id/newcon"
            app:srcCompat="@drawable/sunny_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:text="fri"
            android:textAllCaps="true"
            android:textColor="#909090"
            app:layout_constraintLeft_toRightOf="@+id/windysmall"
            app:layout_constraintTop_toBottomOf="@+id/sunnysmall" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>